include ./ayu.conf
font_family      FiraCode nerd font
tab_bar_edge     top
tab_bar_style    powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
allow_hyperlinks yes
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.80
map command+] next_window